{
    "cSpell.words": [
        "finra",
        "lxml",
        "matplotlib",
        "mdates",
        "morningstar",
        "myclient",
        "pymongo",
        "pyplot",
        "tablefmt"
    ]
}